<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/sticker_pack_details_margin_size"
    android:layout_width="@dimen/sticker_pack_details_image_size"
    android:layout_height="@dimen/sticker_pack_details_image_size"
    app:cardCornerRadius="@dimen/sticker_pack_cardview_radius">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sticker_preview"
        android:background="@color/cardViewColor"
        android:layout_width="@dimen/sticker_pack_details_image_size"
        android:layout_height="@dimen/sticker_pack_details_image_size"
        android:padding="@dimen/sticker_pack_details_image_padding"
        android:scaleType="centerCrop" />

</androidx.cardview.widget.CardView>